[gd_scene load_steps=5 format=3 uid="uid://djno1jb53ai4m"]

[ext_resource type="ArrayMesh" uid="uid://ci6hpxgtg3hur" path="res://assets/environment/landtile.obj" id="1_gkme0"]
[ext_resource type="Script" uid="uid://c2lguc5wx8yrw" path="res://script/god_mode_view.gd" id="1_pa5qt"]
[ext_resource type="Material" uid="uid://cwxcre1jpg6wa" path="res://assets/res/god_mode_view_material.tres" id="3_ajisp"]

[sub_resource type="MultiMesh" id="MultiMesh_ijbud"]
transform_format = 1
mesh = ExtResource("1_gkme0")

[node name="GodModeView" type="Node3D"]
script = ExtResource("1_pa5qt")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
custom_aabb = AABB(0, 2.5, 0, 0, 0, 0)
multimesh = SubResource("MultiMesh_ijbud")

[node name="Landtile" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_gkme0")
surface_material_override/0 = ExtResource("3_ajisp")
