[gd_scene load_steps=34 format=3 uid="uid://cxknqhnxe0l78"]

[ext_resource type="PackedScene" uid="uid://c6v28wohfr7sn" path="res://scenes/character/character.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cnxsvvi1xvaqd" path="res://script/main.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://ci6r5r3hlrwjq" path="res://script/worldgen/world_gen.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bf7oc7st1txej" path="res://script/worldgen/generation_settings.gd" id="3_1bvp3"]
[ext_resource type="FastNoiseLite" uid="uid://c2igtwsp81xmn" path="res://assets/res/climatenoise.tres" id="3_272bh"]
[ext_resource type="FastNoiseLite" uid="uid://bgc7ugo4i8pq7" path="res://assets/res/mainnoise.tres" id="4_5vw27"]
[ext_resource type="Texture2D" uid="uid://donh8kaip6kwi" path="res://assets/environment/terrainatlas.png" id="4_kek77"]
[ext_resource type="FastNoiseLite" uid="uid://b2cn8ba6rls7n" path="res://assets/res/terrainnoise.tres" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://tnl4leesxb0n" path="res://scenes/building/furnace.tscn" id="8_efxa6"]
[ext_resource type="PackedScene" uid="uid://c13vk63ja8gej" path="res://scenes/ui/hotbar.tscn" id="8_w48qg"]
[ext_resource type="PackedScene" uid="uid://d004x8gdkrmdg" path="res://scenes/building/khan_home.tscn" id="11_ycdy4"]
[ext_resource type="PackedScene" uid="uid://5s7nqsk4h1r4" path="res://scenes/building/workbench.tscn" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://dyw7r0joh2feg" path="res://scenes/ui/minimap.tscn" id="14_w48qg"]
[ext_resource type="Script" uid="uid://e4p4wngpyty5" path="res://script/time_manager.gd" id="15_vivmo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
albedo_texture = ExtResource("4_kek77")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kek77"]
frequency = 0.0066

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5vw27"]
noise_type = 3
frequency = 0.0029

[sub_resource type="Resource" id="Resource_lquwl"]
script = ExtResource("3_1bvp3")
map_seed = 0
radius = 64
max_height = 64
ground_to_air_ratio = 0.5
num_caves = 0
chunk_size = 8
large_plant_freq = 0.01
small_plant_freq = 0.01
noise = ExtResource("4_5vw27")
terrain_noise = ExtResource("6_kek77")
climate_noise = ExtResource("3_272bh")
wet_noise = SubResource("FastNoiseLite_5vw27")
stone_noise = SubResource("FastNoiseLite_kek77")
hexel_size = 5.0
hexel_height = 4.0
shading = -1
material = SubResource("StandardMaterial3D_4c57u")
draw_bottom = true
solid_first_layer = true
metadata/_custom_type_script = "uid://bf7oc7st1txej"

[sub_resource type="Environment" id="Environment_lquwl"]
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
tonemap_white = 0.5
glow_enabled = true
glow_intensity = 0.3
glow_strength = 0.5
glow_blend_mode = 1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.444823, 0.541372, 0.791449, 1)
fog_density = 0.5
fog_sky_affect = 0.5
fog_depth_curve = 3.13834
fog_depth_begin = 100.0
fog_depth_end = 300.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
shading_mode = 0
disable_fog = true
albedo_color = Color(0.866709, 0.496252, 0.347949, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kek77"]
material = SubResource("StandardMaterial3D_5vw27")
size = Vector3(200, 10, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vw27"]
size = Vector3(200, 10, 200)

[sub_resource type="PrismMesh" id="PrismMesh_w48qg"]
size = Vector3(50, 250, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
transparency = 1
no_depth_test = true
diffuse_mode = 3
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 1, 1, 0.160784)
emission_enabled = true
emission = Color(0.489622, 0.489622, 0.489622, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vivmo"]
transparency = 1
no_depth_test = true
diffuse_mode = 3
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 1, 1, 0.160784)
emission_enabled = true
emission = Color(0.489622, 0.489622, 0.489622, 1)

[sub_resource type="TextMesh" id="TextMesh_2cqfq"]
material = SubResource("StandardMaterial3D_vivmo")
text = "NORTH"
font_size = 127

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
transparency = 1
no_depth_test = true
diffuse_mode = 3
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 1, 1, 0.160784)
emission_enabled = true
emission = Color(0.489622, 0.489622, 0.489622, 1)

[sub_resource type="TextMesh" id="TextMesh_074og"]
material = SubResource("StandardMaterial3D_2cqfq")
text = "SOUTH"
font_size = 127

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaehf"]
transparency = 1
no_depth_test = true
diffuse_mode = 3
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 1, 1, 0.160784)
emission_enabled = true
emission = Color(0.489622, 0.489622, 0.489622, 1)

[sub_resource type="TextMesh" id="TextMesh_82xsv"]
material = SubResource("StandardMaterial3D_yaehf")
text = "WEST"
font_size = 127

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_074og"]
transparency = 1
no_depth_test = true
diffuse_mode = 3
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 1, 1, 0.160784)
emission_enabled = true
emission = Color(0.489622, 0.489622, 0.489622, 1)

[sub_resource type="TextMesh" id="TextMesh_ryguw"]
material = SubResource("StandardMaterial3D_074og")
text = "EAST"
font_size = 127

[node name="Node3D" type="Node3D"]
script = ExtResource("1_lquwl")

[node name="WorldGen" type="Node" parent="."]
script = ExtResource("2_h2yge")
settings = SubResource("Resource_lquwl")
metadata/_custom_type_script = "uid://ci6r5r3hlrwjq"

[node name="Objects" type="Node3D" parent="WorldGen"]

[node name="TimeManager" type="Node" parent="."]
script = ExtResource("15_vivmo")
metadata/_custom_type_script = "uid://e4p4wngpyty5"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Minimap" parent="UI" instance=ExtResource("14_w48qg")]
offset_left = 1197.0
offset_top = 9.0
offset_right = 1357.0
offset_bottom = 169.0

[node name="Info" type="RichTextLabel" parent="UI"]
offset_left = 8.0
offset_top = 10.0
offset_right = 427.0
offset_bottom = 273.0
mouse_filter = 2
bbcode_enabled = true
text = "test!!!"

[node name="position" type="Label" parent="UI"]
offset_left = 522.0
offset_top = 10.0
offset_right = 562.0
offset_bottom = 33.0

[node name="debug_notification" type="Label" parent="UI"]
offset_left = 7.0
offset_top = 613.0
offset_right = 146.0
offset_bottom = 636.0

[node name="Hotbar" parent="UI" instance=ExtResource("8_w48qg")]

[node name="debug_noteforme" type="Label" parent="UI"]
visible = false
offset_left = 869.0
offset_top = 395.0
offset_right = 1132.0
offset_bottom = 522.0
text = "[9] Generate new map
[0] Clear map data
[-] Save current map
[=] Load map from file
[\\] Create flat world"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 23, 0)
shadow_enabled = true

[node name="DeathPlane" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -344, 0)
shape = SubResource("WorldBoundaryShape3D_lquwl")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 276, 0)

[node name="SpawnPlatform" type="StaticBody3D" parent="SpawnPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)

[node name="Mesh" type="MeshInstance3D" parent="SpawnPoint/SpawnPlatform"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_kek77")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="SpawnPoint/SpawnPlatform"]
shape = SubResource("BoxShape3D_5vw27")

[node name="DebugSpawnItemPoint" type="Marker3D" parent="SpawnPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Scene" parent="." instance=ExtResource("1_ig7tw")]
unique_name_in_owner = true

[node name="Debug" type="Node3D" parent="."]

[node name="KhanHome" parent="Debug" instance=ExtResource("11_ycdy4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49, 255, 34)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -332, -180)
visible = false
mesh = SubResource("PrismMesh_w48qg")
surface_material_override/0 = SubResource("StandardMaterial3D_w48qg")

[node name="NorthLabel" type="MeshInstance3D" parent="Debug/MeshInstance3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 157, 6.86269e-06)
visible = false
mesh = SubResource("TextMesh_2cqfq")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(-1, 1.50996e-07, 6.60024e-15, 0, -4.37114e-08, 1, 1.50996e-07, 1, 4.37114e-08, 0, -332, 142)
visible = false
mesh = SubResource("PrismMesh_w48qg")
surface_material_override/0 = SubResource("StandardMaterial3D_w48qg")

[node name="NorthLabel" type="MeshInstance3D" parent="Debug/MeshInstance3D2"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -3.6692e-05, 155, 6.77527e-06)
visible = false
mesh = SubResource("TextMesh_074og")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -151, -332, -11)
visible = false
mesh = SubResource("PrismMesh_w48qg")
surface_material_override/0 = SubResource("StandardMaterial3D_w48qg")

[node name="NorthLabel" type="MeshInstance3D" parent="Debug/MeshInstance3D3"]
transform = Transform3D(100, 0, 0, 0, 100, 8.35187e-21, 0, 8.35187e-21, 100, -1.04904e-05, 161, 7.03754e-06)
visible = false
mesh = SubResource("TextMesh_82xsv")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(7.54979e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -7.54979e-08, -3.30012e-15, 154, -332, -11)
visible = false
mesh = SubResource("PrismMesh_w48qg")
surface_material_override/0 = SubResource("StandardMaterial3D_w48qg")

[node name="NorthLabel" type="MeshInstance3D" parent="Debug/MeshInstance3D4"]
transform = Transform3D(100, 0, 0, 0, 100, 2.49152e-20, 0, 2.49152e-20, 100, -1.81198e-05, 159, 6.95011e-06)
mesh = SubResource("TextMesh_ryguw")
skeleton = NodePath("../..")

[node name="Items" type="Node3D" parent="."]

[node name="Furnace" parent="." instance=ExtResource("8_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 256, 0)

[node name="Workbench" parent="." instance=ExtResource("12_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 256, -22)

[node name="InteriorSceneLocation" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)

[node name="jump_hold_elapsed" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="DeathPlane" to="." method="_on_death_plane_body_entered"]
