[gd_scene load_steps=20 format=3 uid="uid://be1ab2r4hbqy0"]

[ext_resource type="ArrayMesh" uid="uid://fq8dv00xh4im" path="res://assets/environment/tree1_base.obj" id="1_q5jtx"]
[ext_resource type="Script" uid="uid://2ekngidht1x" path="res://script/tree.gd" id="1_y8pa0"]
[ext_resource type="ArrayMesh" uid="uid://dwbls3wwdb8l7" path="res://assets/environment/tree_newleaves.obj" id="3_00p2j"]
[ext_resource type="Material" uid="uid://cwredx81yxie2" path="res://assets/res/shadow_shader.tres" id="3_q2anc"]
[ext_resource type="Shader" uid="uid://dev10yr4p2obm" path="res://assets/res/character_shader.gdshader" id="3_wuvas"]
[ext_resource type="Shader" uid="uid://bibjbtygga60i" path="res://assets/res/grass.gdshader" id="5_y8pa0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x27g6"]
render_priority = 0
next_pass = ExtResource("3_q2anc")
shader = ExtResource("3_wuvas")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = true
shader_parameter/cuts = 2
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/rim_color = Color(0, 0, 0, 1)
shader_parameter/use_rim = true
shader_parameter/rim_width = 12.0
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8pa0"]
render_priority = 0
next_pass = ExtResource("3_q2anc")
shader = ExtResource("5_y8pa0")
shader_parameter/albedo = Color(0.912, 0.34, 1, 1)
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/offsetScale = 0.0001
shader_parameter/clampTop = 0.5
shader_parameter/clampBottom = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_77p84"]
height = 35.8053
radius = 4.3501

[sub_resource type="CylinderShape3D" id="CylinderShape3D_00p2j"]
height = 11.5
radius = 10.0

[sub_resource type="Animation" id="Animation_00p2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tree1Base:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4, 4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TreeNewleaves:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4, 4, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tree1Base:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TreeNewleaves:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wuvas"]
resource_name = "destroy"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tree1Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -100, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TreeNewleaves:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -100, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tree1Base:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(4, 4, 4), Vector3(0.5, 0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TreeNewleaves:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(4, 4, 4), Vector3(0.5, 0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_y8pa0"]
resource_name = "hit"
length = 0.5
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Tree1Base")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tree1Base:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(4, 4, 4), Vector3(4.1, 4.1, 4.1), Vector3(4, 4, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TreeNewleaves:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(4, 4, 4), Vector3(4.1, 4.1, 4.1), Vector3(4, 4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wuvas"]
_data = {
&"RESET": SubResource("Animation_00p2j"),
&"destroy": SubResource("Animation_wuvas"),
&"hit": SubResource("Animation_y8pa0")
}

[sub_resource type="Gradient" id="Gradient_y8pa0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_00p2j"]
gradient = SubResource("Gradient_y8pa0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y8pa0"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 30.0
gravity = Vector3(0, -100, 0)
scale_min = 0.3
scale_max = 0.9
color_ramp = SubResource("GradientTexture1D_00p2j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wuvas"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_wuvas"]
material = SubResource("StandardMaterial3D_wuvas")
size = Vector2(0.5, 0.25)

[node name="Tree1" type="StaticBody3D" groups=["plants"]]
script = ExtResource("1_y8pa0")
tree_type = 1

[node name="Tree1Base" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = ExtResource("1_q5jtx")
surface_material_override/0 = SubResource("ShaderMaterial_x27g6")

[node name="TreeNewleaves" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = ExtResource("3_00p2j")
surface_material_override/0 = SubResource("ShaderMaterial_y8pa0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.9026, 0)
shape = SubResource("CylinderShape3D_77p84")

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 0)
shape = SubResource("CylinderShape3D_00p2j")
debug_color = Color(0.653118, 0.518259, 0, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wuvas")
}

[node name="Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.8, 9, 0.9)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_y8pa0")
draw_pass_1 = SubResource("QuadMesh_wuvas")
