[gd_scene load_steps=5 format=3 uid="uid://tnl4leesxb0n"]

[ext_resource type="Script" uid="uid://bctg2eg6qse43" path="res://script/building/stations/furnace.gd" id="1_bd2uk"]
[ext_resource type="ArrayMesh" uid="uid://dihpmauquxqod" path="res://assets/buildings/furnace/furnace.obj" id="2_cp650"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bd2uk"]
radius = 4.17127
height = 12.0779

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bd2uk"]
height = 5.21973
radius = 4.6875

[node name="Furnace" type="Node3D"]

[node name="Body" type="StaticBody3D" parent="." node_paths=PackedStringArray("interact_area", "snap_point")]
script = ExtResource("1_bd2uk")
interact_area = NodePath("../Area3D")
interact_text = "[R] Use"
snap_point = NodePath("../Area3D/Marker3D")

[node name="Mesh" type="MeshInstance3D" parent="Body"]
mesh = ExtResource("2_cp650")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7085, 0)
shape = SubResource("CapsuleShape3D_bd2uk")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60986, 5.35399)
shape = SubResource("CylinderShape3D_bd2uk")

[node name="Marker3D" type="Marker3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.34158)
